{
  "name": "network-thermometer",
  "version": "1.0.0",
  "description": "Just another website",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-htmlmin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "license": "ISC"
}
